{% extends "base.html" %} {% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header text-center">
        <h2>Connexion</h2>
      </div>
      <div class="card-body">
        <form method="POST">
          {% csrf_token %}
          <div class="form-group">
            {{ form.username.label_tag }}
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
              {{
              form.username
              }}
            />
          </div>
          <br />
          <div class="form-group">
            {{ form.password.label_tag }}
            <input
              type="text"
              class="form-control"
              id="form.password"
              name="form.password"
              required
              {{ form.password }}/>
           
            
          </div>
          <br />
          <button type="submit" class="btn btn-primary btn-block">
            Connexion
          </button>
        </form>
        <p class="mt-3 text-center">
          Vous êtes nouveau ? <a href="{% url 'register' %}">S'inscrire</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
